{
  "name": "Tavukolmio - Sanahaku",
  "short_name": "Sanahaku",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
